&ID: 1
Load Type: peak
Timestamp: Sat Jan 27 01:31:32 2024
Concept
Requests Number:5
Batches Number:3
Sleep time:0
-------BATCH-------
BATCH CPU: [1.9666666666666668, 0.6666666666666666, 0.6]
BATCH RAM: [83.9, 83.9, 83.89999999999999]
BATCH BW: [22.864, 20.386666666666667, 2.1013333333333333]
-------REQUESTS-------
REQUEST CPU: [1.9666666666666668, 0.6666666666666666, 0.6]
REQUEST RAM: [83.9, 83.9, 83.89999999999999]
REQUEST BW: [22.864, 20.386666666666667, 2.1013333333333333]
-------POST REQUEST-------
POST Avg CPU: 0.0
POST Avg RAM: 0.0
POST Avg BW: 0.0
-------GET REQUEST-------
GET Avg CPU: 0.6333333333333333
GET Avg RAM: 83.9
GET Avg BW: 11.244
-------PUT REQUEST-------
PUT Avg CPU: 0.0
PUT Avg RAM: 0.0
PUT Avg BW: 0.0
-------DELETE REQUEST-------
DELETE Avg CPU: 1.9666666666666668
DELETE Avg RAM: 83.9
DELETE Avg BW: 22.864

Response Time:: [2.059509515762329, 2.0574309825897217, 2.070995330810547]
Tail Latency:: 2.069846749305725



