&ID: 1
Load Type: peak
Timestamp: Sat Jan 27 22:19:15 2024
Concept
Requests Number:3
Batches Number:2
Sleep time:0
-------BATCH-------
BATCH CPU: [7.066666666666666, 4.422222222222222]
BATCH RAM: [79.06666666666666, 79.3]
BATCH BW: [10.624, 3.325333333333333]
-------REQUESTS-------
REQUEST CPU: [7.066666666666666, 4.3999999999999995, 4.766666666666667, 4.1000000000000005]
REQUEST RAM: [79.06666666666666, 79.3, 79.3, 79.3]
REQUEST BW: [10.624, 1.752, 3.052, 5.172]
-------POST REQUEST-------
POST Avg CPU: 0.0
POST Avg RAM: 0.0
POST Avg BW: 0.0
-------GET REQUEST-------
GET Avg CPU: 7.066666666666666
GET Avg RAM: 79.06666666666666
GET Avg BW: 10.624
-------PUT REQUEST-------
PUT Avg CPU: 4.422222222222222
PUT Avg RAM: 79.3
PUT Avg BW: 3.325333333333333
-------DELETE REQUEST-------
DELETE Avg CPU: 0.0
DELETE Avg RAM: 0.0
DELETE Avg BW: 0.0

Response Time:: [2.066852569580078, 6.083352565765381]
Tail Latency:: 5.882527565956115



