&ID: 1
Load Type: peak
Timestamp: Sat Jan 27 21:27:01 2024
Concept
Requests Number:3
Batches Number:2
Sleep time:0
-------BATCH-------
BATCH CPU: [6.7, 4.2555555555555555]
BATCH RAM: [79.13333333333333, 79.15555555555555]
BATCH BW: [6.898666666666666, 0.7680000000000001]
-------REQUESTS-------
REQUEST CPU: [6.7, 3.9, 4.433333333333334, 4.433333333333334]
REQUEST RAM: [79.13333333333333, 79.2, 79.2, 79.06666666666666]
REQUEST BW: [6.898666666666666, 1.072, 1.232, 0.0]
-------POST REQUEST-------
POST Avg CPU: 0.0
POST Avg RAM: 0.0
POST Avg BW: 0.0
-------GET REQUEST-------
GET Avg CPU: 0.0
GET Avg RAM: 0.0
GET Avg BW: 0.0
-------PUT REQUEST-------
PUT Avg CPU: 5.566666666666666
PUT Avg RAM: 79.1
PUT Avg BW: 3.449333333333333
-------DELETE REQUEST-------
DELETE Avg CPU: 4.166666666666667
DELETE Avg RAM: 79.2
DELETE Avg BW: 1.1520000000000001

Response Time:: [2.047018527984619, 6.110171318054199]
Tail Latency:: 5.90701367855072



