&ID: 1Load Type: peakTimestamp: Sat Jan 27 01:00:55 2024
Concept
Requests Number:5
Batches Number:3
Sleep time:0
-------BATCH-------
BATCH CPU: [2.6666666666666665, 0.9333333333333332, 0.8666666666666667]
BATCH RAM: [82.63333333333334, 82.63333333333333, 82.39999999999999]
BATCH BW: [15.565333333333333, 0.0, 6.608]
-------REQUESTS-------
REQUEST CPU: [2.6666666666666665, 0.9333333333333332, 0.8666666666666667]
REQUEST RAM: [82.63333333333334, 82.63333333333333, 82.39999999999999]
REQUEST BW: [15.565333333333333, 0.0, 6.608]
-------POST REQUEST-------
POST Avg CPU: 0.9333333333333332
POST Avg RAM: 82.63333333333333
POST Avg BW: 0.0
-------GET REQUEST-------
GET Avg CPU: 2.6666666666666665
GET Avg RAM: 82.63333333333334
GET Avg BW: 15.565333333333333
-------PUT REQUEST-------
PUT Avg CPU: 0.8666666666666667
PUT Avg RAM: 82.39999999999999
PUT Avg BW: 6.608
-------DELETE REQUEST-------
DELETE Avg CPU: 0.0
DELETE Avg RAM: 0.0
DELETE Avg BW: 0.0

Response Time:: [2.0530664920806885, 2.06205153465271, 2.0307624340057373]
Tail Latency:: 2.061153030395508



