&ID: 1
Load Type: peak
Timestamp: Sat Jan 27 21:14:59 2024
Concept
Requests Number:1
Batches Number:1
Sleep time:0
-------BATCH-------
BATCH CPU: [5.755555555555556]
BATCH RAM: [83.89999999999999]
BATCH BW: [1.8013333333333332]
-------REQUESTS-------
REQUEST CPU: [7.033333333333334, 5.066666666666666, 5.166666666666667]
REQUEST RAM: [83.9, 84.0, 83.8]
REQUEST BW: [4.576, 0.0, 0.828]
-------POST REQUEST-------
POST Avg CPU: 0.0
POST Avg RAM: 0.0
POST Avg BW: 0.0
-------GET REQUEST-------
GET Avg CPU: 5.755555555555556
GET Avg RAM: 83.89999999999999
GET Avg BW: 1.8013333333333332
-------PUT REQUEST-------
PUT Avg CPU: 0.0
PUT Avg RAM: 0.0
PUT Avg BW: 0.0
-------DELETE REQUEST-------
DELETE Avg CPU: 0.0
DELETE Avg RAM: 0.0
DELETE Avg BW: 0.0

Response Time:: [6.084031343460083]
Tail Latency:: 6.084031343460083



