&ID: 1
Load Type: peak
Timestamp: Sat Jan 27 22:49:07 2024
Concept
Requests Number:3
Batches Number:2
Sleep time:0
-------BATCH-------
BATCH CPU: [7.433333333333334, 4.833333333333333]
BATCH RAM: [80.53333333333333, 80.76666666666667]
BATCH BW: [2.186666666666667, 1.5911111111111114]
-------REQUESTS-------
REQUEST CPU: [7.433333333333334, 4.766666666666667, 4.8999999999999995, 4.833333333333333]
REQUEST RAM: [80.53333333333333, 80.73333333333333, 80.76666666666667, 80.8]
REQUEST BW: [2.186666666666667, 0.008, 0.008, 4.757333333333334]
-------POST REQUEST-------
POST Avg CPU: 0.0
POST Avg RAM: 0.0
POST Avg BW: 0.0
-------GET REQUEST-------
GET Avg CPU: 7.433333333333334
GET Avg RAM: 80.53333333333333
GET Avg BW: 2.186666666666667
-------PUT REQUEST-------
PUT Avg CPU: 0.0
PUT Avg RAM: 0.0
PUT Avg BW: 0.0
-------DELETE REQUEST-------
DELETE Avg CPU: 4.833333333333333
DELETE Avg RAM: 80.76666666666667
DELETE Avg BW: 1.5911111111111114

Response Time:: [2.0738351345062256, 6.192342519760132]
Tail Latency:: 5.986417150497436



