&ID: 1
Load Type: peak
Timestamp: Sat Jan 27 22:44:06 2024
Concept
Requests Number:3
Batches Number:2
Sleep time:0
-------BATCH-------
BATCH CPU: [6.7, 4.388888888888889]
BATCH RAM: [79.8, 80.0]
BATCH BW: [2.08, 1.5804444444444445]
-------REQUESTS-------
REQUEST CPU: [6.7, 3.3666666666666667, 5.1, 4.7]
REQUEST RAM: [79.8, 80.0, 80.0, 80.0]
REQUEST BW: [2.08, 0.0, 0.0, 4.741333333333333]
-------POST REQUEST-------
POST Avg CPU: 3.3666666666666667
POST Avg RAM: 80.0
POST Avg BW: 0.0
-------GET REQUEST-------
GET Avg CPU: 5.7
GET Avg RAM: 79.9
GET Avg BW: 3.4106666666666667
-------PUT REQUEST-------
PUT Avg CPU: 0.0
PUT Avg RAM: 0.0
PUT Avg BW: 0.0
-------DELETE REQUEST-------
DELETE Avg CPU: 5.1
DELETE Avg RAM: 80.0
DELETE Avg BW: 0.0

Response Time:: [2.0394372940063477, 6.212957859039307]
Tail Latency:: 6.004281830787659



