&ID: 1
Load Type: peak
Timestamp: Sat Feb  3 22:48:29 2024
Concept
Requests Number:3
Batches Number:2
Sleep time:0
-------BATCH-------
BATCH CPU: [12.166666666666666, 6.933333333333334]
BATCH RAM: [82.5, 79.52222222222221]
BATCH BW: [1223.616, 1497.8204444444443]
-------REQUESTS-------
REQUEST CPU: [12.166666666666666, 7.466666666666666, 6.566666666666667, 6.766666666666667]
REQUEST RAM: [82.5, 79.43333333333332, 79.6, 79.53333333333333]
REQUEST BW: [1223.616, 1257.624, 1777.4373333333333, 1458.4]
-------POST REQUEST-------
POST Avg CPU: 0.0
POST Avg RAM: 0.0
POST Avg BW: 0.0
-------GET REQUEST-------
GET Avg CPU: 0.0
GET Avg RAM: 0.0
GET Avg BW: 0.0
-------PUT REQUEST-------
PUT Avg CPU: 8.733333333333333
PUT Avg RAM: 80.5111111111111
PUT Avg BW: 1419.559111111111
-------DELETE REQUEST-------
DELETE Avg CPU: 6.766666666666667
DELETE Avg RAM: 79.53333333333333
DELETE Avg BW: 1458.4

Response Time:: [2.0447325706481934, 6.180742263793945]
Tail Latency:: 5.973941779136657



